body {
    font-family: Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1em;
    margin-top: -5px;
    margin-left: -10px;;
    }
.container {
    width: 100%;
    min-height:min-content;
    padding-left: 5px;
    position:absolute;
    background-image: url("image/bg_container.jpg");
    background-size: cover;
    }
.header {
    width: 98.5%;
    margin: 6px;
    position: relative;
    height: min-content;
    display: flex;
    align-items: center;
    background-color: rgba(205, 133, 63, 0.85);
    border-radius: 80px;
    border: 5px solid rgb(126, 91, 4);
    
}
.logo {
    width:15%;
    margin:-10px;
    padding: 5px;
    padding-left: 30px;
} 
.title {
    width:70%;
    margin:-10px;
    font-family: Copperplate;
    font-size: 40px;
    color: #FFEFD5;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    letter-spacing: 5px;;
    white-space: nowrap;
} 
.clock {
    width:15%;
    margin:-10px;
    font-size: 20px;
    color: #FFEFD5;
    line-height: 30px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}
.button {
    background-color: #808000;
    color: #fff;
    border-radius: 50px;
    padding: 8px 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}   
.content {
    margin-top:15px;
    margin-left:10px;
    padding:0px 30px;
    min-height:min-content;
    overflow: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    }
.cell {
    margin: 14px 23px;
    line-height: 3em;
    color: #FFEFD5;
    border: 2px solid #00FF00;
    border-radius: 20px;
    background-color: rgba(0, 100, 0, 0.5);
    transition: transform 0.5s, background-color 0.5s;
}
.cell:hover {
    transform: scale(1.2);
    color: black;
    background-color: rgba(255, 255, 224, 0.7);
  }
.img img {
    padding-top:0px;
    padding-bottom:20px;
    transition: transform 0.5s;
  } 
.footer {
  line-height:0em;
  margin: 0 0 -20px 100px;
  text-align:center;
}